# ParticipationApp

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html
lambda/participation/: pom.xml
lambda/participation/src/main/java/com/myorg/: ParticipationHandler.java
lambda/participation/src/main/resources/: log4j2.xml
src/main/java/com/myorg/: Proj3ParticipationApp.java  Proj3ParticipationAppStack.java
src/test/java/com/myorg/: Proj3ParticipationAppTest.java
